# qutepad

A simple graphical text editor written in Python

### Roadmap

[DONE] saving

[DONE] loading

[DONE] about

[DONE] text clearing when loading

[DONE] remember last saved file

[DONE] new button

[DONE] error handling

Currently it has 103 lines of code.





This document was written in Qutepad